<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE HOUSE</title>
    <link rel="icon" href="logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=M+PLUS+1&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header class="gold">
  <div class="container">
    <nav id="myTopnav" class="topnav">

      <div class="open">
            <a href="#" class="menu-link">НAШЕ МЕНЮ</a>
            <a href="#" class="menu-link">О НАС</a>
            <a href="#" class="menu-link">КОНТАКТЫ</a>
        </div>

        <div class="topnav-centered">
            <a href="#">
              <img src="https://img.icons8.com/carbon-copy/small/80/fbc88c/diamond-heart.png" alt="icons"/>
            </a>
        </div> 

        <div class="topnav-right">
            <a href="#"><img src="https://img.icons8.com/small/ios/17/fbc88c/cafe.png" alt="icons"/>НAШИ КОФЕЙНИ</a>
            <a href="#"><img src="https://img.icons8.com/small/17/fbc88c/shopping-cart.png" alt="icons"/>КОРЗИНА</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">☰</a>
        </nav>


    <section class="row">
        <div class="column">
          <h1>COFFEE HOUSE</h1>

          <div class="parcontainer">
            <p class="par">
              Городская сеть кофеен с  собственной пекарней кондитерской и  доставкой выпечки, пирогов и тортов в Минске.  Мы любим, когда все вам вкусно. COFFEE HOUSE — это не только уютные кофейни с вкусным кофе и свежей выпечкой. Еще это большая пекарня и кондитерский цех, где каждый день команда талантливых кондитеров, влюбленных в свое дело, печет для вас вкуснейшие торты и десерты на заказ.
            </p>

            <button class="btn">Онлайн заказ</button>

            <a class="tel link--phone" href="tel:+375(33)360-80-80">
              <img class="logo" src="https://img.icons8.com/small/20/fbc88c/phone.png" alt="icons"/>+375(33)360-80-80
            </a> 
          </div>        
        </div>
        
        <div class="columntwo">
          <img class="cafe" src="caffee.jpg" alt="Интерьер кофейни"/>
        </div>

      </section>
    </div>
</header>
    



      <section class="topnavend">
        <div class="container-end">

            <article class="active"><img src="https://img.icons8.com/ios/30/dadde2/organic-food.png" alt="icons"/>НАТУРАЛЬНЫЕ <br> ИНГРЕДИЕНТЫ</article>
            <article class="active"><img src="https://img.icons8.com/ios/30/dadde2/cookbook.png" alt="icons"/>ОРИГИНАЛЬНЫЕ <br> РЕЦЕПТЫ</article>
            <article class="active"><img src="https://img.icons8.com/ios/30/dadde2/document-delivery.png" alt="icons"/>ДОСТАВКА <br> И САМОВЫВОЗ</article>
            <article class="active"><img src="https://img.icons8.com/ios/30/dadde2/coffee-beans-.png" alt="icons"/>СПЕШЕЛТИ <br> КОФЕ</article>
            <article class="active barista"><img src="https://img.icons8.com/ios/30/fbc88c/coffee-roaster.png" alt="icons"/>КУРСЫ <br> БАРИСТА</article>
        
        </div>
      </section>
  




  <section class="two">
    <div class="container2">

        <header class="online">
            <h2 class="online-menu">ОНЛАЙН МЕНЮ</h2>
            <p>
              Вы можете попробовать все наши десерты, пироги и торты в любом из кафе COFFEE HOUSE или заказать выпечку с доставкой прямо домой или офис.
            </p>
        </header>

      </div>


        <div class="gallery">
            <article>
              <figure>
                <a href="#">
                  <img src="tort.jpg" alt="Торты">
                </a>
                <figcaption class="desc">Торты</figcaption>
              </figure>
            </article>
        </div>    
          
          <div class="gallery">
            <article>
              <figure>
                <a href="#">
                  <img src="pech.jpg" alt="Печенье">
                </a>
                <figcaption class="desc">Печенье</figcaption>
              </figure>
              </article>
          </div>
          
          <div class="gallery">
            <article>
              <figure>
                <a href="#">
                  <img src="kish.jpg" alt="Киш">
                </a>
                <figcaption class="desc">Киш</figcaption>
                </figure>
                </article>
          </div>
          
          <div class="gallery">
            <article>
              <figure>
                <a href="#">
                  <img src="deserts.jpg" alt="Десерты">
                </a>
                <figcaption class="desc">Десерты</figcaption>
              </figure>
              </article>
          </div>     
  </section>


  
    <section class="container3">

        <header class="online">
          <h2 class="online-menu menu-two">ПОЧЕМУ COFFEE HOUSE?</h2>
        </header>
 
          <div class="container4">


            <article class="container-cool">
                <div class="container-cool-one">
                  <img class="icons" src="https://img.icons8.com/external-justicon-lineal-justicon/64/000000/external-thai-food-thailand-element-justicon-lineal-justicon-4.png" alt="product"/>
                  <h3 class="coolone">НАТУРАЛЬНЫЕ <br> ИНГРЕДИЕНТЫ</h3>
                </div>
                <p class="cool">
                  Не используем красители и консерванты. Вся наша выпечка готовится из простых и натуральных продуктов, которые можно найти в любом доме.
                </p>
            </article>

    
            <article class="container-cool">
                <div class="container-cool-one">
                  <img class="icons" src="https://img.icons8.com/external-linector-lineal-linector/64/000000/external-food-self-protection-linector-lineal-linector.png" alt="product"/>
                  <h3 class="coolone">СОБСТВЕННОЕ <br> ПРОИЗВОДСТВО</h3>
                </div>
                <p class="cool">
                  Все компоненты для тортов, пирогов и десертов мы тоже готовим сами, будь то мороженое, карамель или соус. Даже тесто для Медовика делаем вручную!
                </p>
            </article>
    
    
            <article class="container-cool">
                <div class="container-cool-one">
                  <img class="icons" src="https://img.icons8.com/wired/64/000000/guarantee--v1.png" alt="product"/>
                  <h3 class="coolone">КОНТРОЛЬ <br> КАЧЕСТВА</h3>
                </div>
                <p class="cool">
                  Перед тем как попасть к вам, вся выпечка проходит контроль качества. Если сегодня продукт не соответствует требованиям, он не поступает в продажу.
                </p>
            </article>

    
            <article class="container-cool">
                <div class="container-cool-one">
                  <img class="icons" src="https://img.icons8.com/carbon-copy/64/000000/low-price.png" alt="product"/>
                  <h3 class="coolone">ВЫГОДНЫЕ <br> ЦЕНЫ</h3>
                </div>
                <p class="cool">
                  Стоимость любой нашей выпечки немного ниже, чем в других пекарнях Минска. А качество лучше! Почему? Потому что мы можем себе это позволить.
                </p>
            </article>

          </div>
    </section>


  <section class="container5">

    <div class="online5">
      <h2 class="menu5">ПРИХОДИТЕ К НАМ</h2>
      <p class="cool">
        Каждый день самая свежая выпечка собственного производства и оригинальные авторские десерты, вкусные и полезные завтраки с 8:00 до 22:00, крафтовый кофе, отличный сервис, приятная и уютная атмосфера, качественный музыкальный фон — вот так коротко, но довольно точно можно описать наши кофейни.
      </p>
      <a href="#" class="coolone">ПОДРОБНЕЕ 
        <img class="street" src="https://img.icons8.com/small/ios/15/203351/long-arrow-right.png" alt="icons"/>
      </a>
    </div>

    <div class="parents5">
      <article class="anime">

          <a href="#">
            <img class="anime" src="https://picsum.photos/id/690/300/400" alt="Кафе на проспекте Победителей">
          </a>

          <div class="topleft">#house_замок</div>

          <address class="cool">
            проспект Победителей, 65 
            <a href="#" class="adress">
              <img src="https://img.icons8.com/ios-filled/30/fbc88c/address--v1.png" alt="Кафе на проспекте Победителей"/>
            </a><br> 
            торговый центр "Замок"
          </address>
      </article>
    </div>


    <div class="parents5">

      <article class="anime">

          <a href="#">
            <img class="anime" src="https://picsum.photos/id/195/300/400" alt="Кафе на улице Румянцевой" >
          </a>

          <div class="topleft">#house_румянцева</div>

          <address class="cool">улица Румянцева, 11 
            <a href="#" class="adress">
              <img class="adress" src="https://img.icons8.com/ios-filled/30/fbc88c/address--v1.png" alt="Кафе на улице Румянцевой"/>
            </a><br> 
            50м от метро "Площадь Победы"
          </address>
        </article>
    </div>

  </section>






  <footer class="container6">

    <div class="container6one">
      <a href="#">
        <img src="https://img.icons8.com/carbon-copy/small/180/fbc88c/diamond-heart.png" alt="Logo Coffee House"/>
      </a>
      <h3 class="coffee">COFFEE HOUSE</h3>
    </div>

    <div class="container6two">
        <p class="coffeetwo">БОЛЬШЕ ЧЕМ КОФЕЙНЯ</p>
        <p class="coffeethree">COFFEE HOUSE — это не только уютные кофейни с вкусным кофе и свежей выпечкой. <br> Еще это большая пекарня и кондитерский цех, где каждый день команда талантливых кондитеров, <br> влюбленных в свое дело, печет для вас вкуснейшие торты и десерты на заказ.</p>
        <a href="#" class="cofeefour">ПОДРОБНЕЕ О НАС
          <img src="https://img.icons8.com/ios/15/ced3db/long-arrow-right.png" alt="icons"/>
        </a> 
    </div>        
  </footer>

  <br>
    
  <section class="container7">

        <article class="shop">
          <figure>
            <img src="fotoone.jpg" alt="Интерьер кофейни Coffee House" style="width: 100%">
          </figure>
        </article>

        <article class="shop">
          <figure>
            <img src="fototwo.jpg" alt="Выпечка Coffee House" style="width: 100%">
          </figure>
        </article>
        
        <article class="shop">
          <figure>
            <img src="fotothree.jpg" alt="Десерты Coffee House" style="width: 100%">
          </figure>
        </article>

        <article class="shop">
          <figure>
            <img src="fotofour.jpg" alt="Cake" style="width: 100%">
          </figure>
        </article>

      </section>

      <section class="parent6">
        <header>
            <h2 class="senses">INSTAGRAM</h2>
            <p class="six uno">@coffee-house</p>  
        </header>  
      </section>




<footer class="parent9" role="contentinfo">
    <nav>
      <div class="footer-column">
          <p class="par1">Клиенту</p>
          <p class="par1">Доставка</p>
          <p class="par1">Оплата</p>
      </div>

      <div class="footer-column">
        <p class="par1">Киши</p>
        <p class="par1">Торты</p>
        <p class="par1">Печенье</p>
      </div>

      <div class="footer-column">
        <p class="par1">О нас</p>
        <p class="par1">Контакты</p>
        <a href="#" class="cofeefour">
          <img src="https://img.icons8.com/ios/15/ced3db/facebook-new.png" alt="Footer"/>
        </a> 
      </div>

    </nav>

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="script.js"></script>





</body>
</html>